<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://kit-pro.fontawesome.com/releases/v5.11.2/css/pro.min.css"
    />
    <link rel="stylesheet" href="/css/index.css" />

    <title>MeanScanner</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 pt-5">
          <h1><i class="fas fa-clock"></i> MeanScanner</h1>
          <p>An app prototype for the hour-tracking project.</p>
          <button id="authorize_button" class="btn btn-danger">
            <i class="fas fa-user"></i> Authorize
          </button>
          <button id="signout_button" class="btn btn-secondary">
            <i class="fas fa-user"></i> Deauthorize
          </button>
          <br /><br />
          <canvas id="canvas" hidden></canvas>

          <div id="login">
            <p>Who are you? Log in with:</p>
            <p>
              <button onclick="scan()" class="btn btn-danger">
                <i class="fas fa-qrcode"></i> QR Code
              </button>
              <!-- <p>- or -</p> -->

              <!-- <p><button onclick="login()" class="btn btn-danger">Log in</button></p> -->
              <button onclick="readSheet()" class="btn btn-secondary">
                <i class="fas fa-file-spreadsheet"></i> Read sheet
              </button>
            </p>
            <input id="username" hidden />
            <p id="denied-text">
              <!-- - ACCESS DENIED - -->
            </p>
          </div>

          <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Member</th>
                <th scope="col">Indicator</th>
              </tr>
            </thead>
            <tbody id="content"></tbody>
          </table>
          <div id="main">
            <p id="granted-text">- ACCESS GRANTED -</p>
            <p>Welcome, <span id="name-text"></span>!</p>
            <p><button onclick="logout()">Log out</button></p>
            <p><span id="hours-text"></span> hours total</p>
            <p>
              You have been checked <span id="checked-text"></span> for
              <span id="time-text"></span> min
            </p>
            <p>
              <button id="toggle-check" disabled>
                Check <span id="toggle-check-text"></span> (coming soon&trade;)
              </button>
            </p>
            <p>History</p>
            <ul id="history-list"></ul>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/auth.js"></script>
    <script src="/js/jsQR.js"></script>
    <script src="/js/QRScanner.js"></script>
    <script src="/js/index.js"></script>
    <script
      async
      defer
      src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()"
    ></script>
  </body>
</html>
